{
  "permissions": {
    "allow": [
      "Bash(curl *)",
      "Bash(type *)",
      "Bash(tasklist)",
      "Bash(findstr *)",
      "Bash(dir *)",
      "Bash(del *)",
      "Bash(php *)",
      "Bash(git push *)"
    ]
  },
  "$version": 3
}